<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Про автора</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        section {
            padding: 20px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: white;
        }
        button {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }
        button:hover {
            background-color: #555;
        }
        .image-container {
            text-align: center;
            margin-top: 20px;
            width: 300px;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
            width: 300px;
        }
    </style>
</head>
<body>

<header>
    <h1>Про автора</h1>
    <nav>
        <a href="index.html">Головна сторінка</a>
        <a href="#author-info">Інформація про автора</a>
    </nav>
</header>

<section id="author-info">
    <h2>Інформація про автора</h2>
    <p>Автор: Мар'яна Лопушинська</p>
    <p>Контактна інформація: mariana.lopushynska-pi2203@kep.nung.edu.ua</p>
    <p>Навчальний заклад: Відокремлений структурний підрозділ "Фаховий коледж електронних приладів Івано-Франківського національного технічного університету нафти і газу"</p>
    <p>Курс: 3-й курс</p>

    <div class="image-container">
        <img src="me.jpg" alt="Зображення автора" width=“300px”>
    </div>

    <button onclick="window.location.href='index.html'">Повернутись на головну</button>
</section>

</body>
</html>